<!DOCTYPE HTML>
<html>

<head>
	<title>Voie du Canada</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo"><img src="images/logo1.svg" alt="" /></span>
			<h1>Voie du Canada</h1>
			<p>Accompagnement sur mesure pour vos études au Canada</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Accueil</a></li>
				<li><a href="#first">Étapes</a></li>
				<li><a href="#second">Forfaits</a></li>
				<li><a href="#cta">Commencer</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>Bienvenue chez Voie du Canada</h2>
						</header>
						<p> Nous facilitons votre parcours d'obtention de permis d'études pour le Canada grâce à un
							service personnalisé qui vous guide à chaque étape essentielle. Forts de notre expertise,
							nous vous aidons à naviguer les démarches administratives avec confiance, pour une
							transition au Canada fluide et réussie.
						</p>
						<ul class="actions">
							<li><a href="Le-permis.html" class="button">En Savoir Plus</a></li>
							<li> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAYAAL6bqRxURDBVQjI0WEpXVzlNSkpURTE4Q1RIMlVFWi4u"
									class="button primary" target="_blank">
									Réservez Votre Consultation
								</a></li>
						</ul>
					</div>
				</div>
			</section>


			<!-- Steps -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Étapes Clés Pour Étudier Au Canada</h2>
				</header>
				<ul class="features">
					<li>
						<span class="icon major solid style1 fa-graduation-cap"></span>
						<h3>Demande d'Admission</h3>
						<p>Choisissez la bonne institution et préparez votre demande d'admission. Nous vous guiderons à
							travers les documents nécessaires et les exigences pour vous assurer que tout est complété
							correctement et à temps.</p>
					</li>
					<li>
						<span class="icon major solid style2 fa-file-alt"></span>
						<h3>Présentation de Permis d'Études</h3>
						<p>Pour étudier légalement au Canada, vous devez obtenir un permis d'études. Nous vous aiderons
							à naviguer dans le processus de demande, en veillant à ce que tous les formulaires soient
							correctement remplis et soumis avec les documents requis.</p>
					</li>
					<li>
						<span class="icon major solid style3 fa-home"></span>
						<h3>Recherche de Logement</h3>
						<p>La recherche d'un logement adapté est essentielle pour une transition réussie. Nous vous
							soutiendrons dans la recherche d'un logement qui répond à vos besoins et préférences, que ce
							soit une résidence universitaire ou une location privée.</p>
					</li>
				</ul>
			</section>

			<!-- Pricing Packages -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Les Forfaits Disponibles</h2>
					<p>Choisissez le forfait qui correspond le mieux à vos besoins pour vous accompagner dans votre
						parcours d'études au Canada. Chaque forfait est conçu pour vous aider à chaque étape de manière
						optimale.</p>
				</header>
				<ul class="statistics">
					<li class="style1">
						<span class="icon solid fa-graduation-cap"></span>
						<strong>Forfait Admission</strong> <br>
						<span>Assistance pour la demande d'admission uniquement</span> <br>
						<strong>100,000.00 FCFA</strong>
					</li>
					<li class="style2">
						<span class="icon fa-file-alt"></span>
						<strong>Forfait Permis d'Études</strong> <br>
						<span>Assistance pour la présentation du permis d'études uniquement</span> <br>
						<strong>150,000.00 FCFA</strong>
					</li>
					<li class="style3">
						<span class="icon solid fa-home"></span>
						<strong>Forfait Logement</strong> <br>
						<span>Assistance pour la recherche de logement uniquement</span> <br>
						<strong>100,000.00 FCFA</strong>
					</li>
					<li class="style4">
						<span class="icon solid fa-box"></span>
						<strong>Forfait Complet</strong> <br>
						<span>Assistance complète pour toutes les étapes : admission, permis d'études, et
							logement</span> <br>
						<strong>250,000.00 FCFA</strong>
					</li>
				</ul>
			</section>

			<!-- Get Started -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>Prêt à Commencer ?</h2>
					<p>Nous sommes prêts à vous accompagner dans chaque étape de votre parcours d'études au Canada.
						Réservez dès maintenant une consultation gratuite de 15 à 30 minutes pour discuter de vos
						besoins et découvrir comment nous pouvons vous aider à réussir votre transition.
					</p>
				</header>
				<footer class="major">
					<ul class="actions special">
						<li>
							<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAYAAL6bqRxURDBVQjI0WEpXVzlNSkpURTE4Q1RIMlVFWi4u"
								class="button primary" target="_blank">
								Réservez Votre Consultation
							</a>
						</li>
					</ul>
				</footer>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Conditions Générales</h2>
				<p>Nous vous aidons à naviguer dans le processus de demande de permis d'études pour étudier au Canada.
					Nous ne donnons pas de conseils sur les programmes ou les universités. Pour plus de détails,
					consultez les conditions générales.
				</p>
				<ul class="actions">
					<li><a href="conditions-generales.html" class="button">En Savoir Plus</a></li>
				</ul>
			</section>
			<section>
				<p class="copyright">&copy; Voie du Canada</p>
			</section>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>